<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/* boostrap requirement */-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <!--/* meta */-->
    <title>Hotel</title>
    <meta name="description" content="Hotel room reservation" />
    
    <!--/* Bootstrap */-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  	
</head>
<body>
	<!--/* navigation bar */-->
	<nav class="navbar navbar-default" th:fragment="header">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Hotel</a>
			</div>
			<div sec:authorize="isAnonymous()">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/registerform"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="/logoutform"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
			<div sec:authorize="isAuthenticated()">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form action="logoutform" th:action="@{/logoutform}" method="post" >
							<span class="glyphicon glyphicon-log-out"></span>
							<input type="submit" value="Log me out" />
    					</form>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
</body>
</html>