<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--/* boostrap requirement */-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <!--/* meta */-->
    <title>Hotel</title>
    <meta name="description" content="Hotel room reservation" />
    
    <!--/* Bootstrap */-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  	
</head>
<body>
	<!--/* navigation bar */-->
	<div th:replace="fragments/header :: header"></div>
	<!--/* navigation bar */-->
	<div class="container"><div class="row"><div class="col-md-6 col-sm-6 col-xs-12">
		<h1>Register</h1>
		<form action="#" method="post" th:action="@{/registerform}">
			<input th:field="${user.name}" placeholder="Name" /><br />
			<input th:field="${user.surname}" placeholder="Surname" /><br />
			<input th:field="${user.email}" type="email" placeholder="Email" /><br />
			<p th:errors="${user.password}">Password errors</p>
			<input th:field="${user.password}" type="password" placeholder="Password" /><br />
			<input type="submit" value="Register" />
		</form>
    	<p th:errors="${user.email}">Email already exists</p>
    </div></div></div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>